apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: springcloud-zuul
spec:
  replicas: 1
  selector:
    matchLabels:
      name: springcloud-zuul
  template:
    metadata:
      labels:
        name: springcloud-zuul
    spec:
      containers:
        - name: springcloud-zuul
          image: registry.new.dataos.io/springcloud/zuul:latest
          ports:
          - containerPort: 4000
          imagePullPolicy: Always
          env:
          - name: CONFIG_SERVER_URL
            value: http://springcloud-config:8888
          - name: EUREKA_SERVER_ADDRESS
            value: http://springcloud-eureka:8761/eureka/

---
apiVersion: v1
kind: Service
metadata:
  name: springcloud-zuul
spec:
  ports:
  - port: 4000
    name: zuul-web
  selector:
    name: springcloud-zuul

---
apiVersion: v1
kind: Route
metadata:
  name: springcloud-zuul
spec:
  host: zuul.wuzy.prd.dataos.io
  port:
    targetPort: zuul-web
  to:
    kind: Service
    name: springcloud-zuul