spring:
  application:
    name: zuul
  cloud:
    config:
      uri: ${CONFIG_SERVER_URL:http://springcloud-config:8888}

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 20000

ribbon:
  ReadTimeout: 20000
  ConnectTimeout: 20000

server:
  port: 4000

eureka:
  client:
    enabled: true
    serviceUrl:
      defaultZone: ${EUREKA_SERVER_ADDRESS:http://springcloud-eureka:8761/eureka/}
  instance:
    preferIpAddress: true