spring:
  cloud:
    bus:
      refresh:
        enabled: true
  rabbitmq:
    host: ${RABBITMQ_HOST:springcloud-rabbitmq}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USER:guest}
    password: ${RABBITMQ_PASSWORD:guest}

management:
  endpoints:
    web:
      exposure:
        include: '*'